###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=change_this_secret
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="postgresql://symfony:symfony@postgres:5432/exchange?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://null
###< symfony/mailer ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN_FETCH="amqp://guest:guest@rabbitmq:5672/%2f/fetch"
MESSENGER_TRANSPORT_DSN_SAVE="amqp://guest:guest@rabbitmq:5672/%2f/save"
###< symfony/messenger ###

FREECURRENCY_API_KEY=fca_live_39Qslt9C94E5nH6v45i5zaUWtqb5qPGepMitE9T4
